DATABASE_URL="mongodb+srv://salmann9977:salman8090@clustrslmn.aocntsb.mongodb.net/test"
NEXTAUTH_SECRET="salman"

GITHUB_ID=235856cdb779774d4cc8
GITHUB_SECRET=263e999b7b41a328f56b383c2bffbe5e74c4a7cd

GOOGLE_CLIENT_ID=1087057676980-9c5g7phc8d30hq75bnkkunjldbeh8c4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
